<template>
  <div>
  <div class="cover header-Container">
      <span class="heading">Architecture</span>
      <span class="sub-heading text-center">Les meilleur design dans le monde et varieté de service </span>
  </div>

<!-- -->
    <section class="grid">

    </section>
<!--    -->
    <h2 class="text-center">Publication Recent</h2>
    <section class="grid mb-5">
     <div class="col card text-center mt-5 item1">
      <div class="card-header">
        Recommandations
      </div>
      <div class="card-body">
        <h5 class="card-title">Store</h5>
        <img src="../assets/niklas-ohlrogge-EFIvaYLABmU-unsplash.jpg" alt="store picture" class="card-img-top">
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Lire plus</a>
      </div>
      <div class="card-footer text-muted">
        5 days ago
      </div>
  </div>
<!--      divider-->
    <div class="col card text-center mt-5 item2">
      <div class="card-header">
        Recommandations
      </div>
      <div class="card-body">
        <h5 class="card-title">Penthouse</h5>
        <img src="../assets/francesca-tosolini-tHkJAMcO3QE-unsplash.jpg" alt="store picture" class="card-img-top">

        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Lire plus</a>
      </div>
      <div class="card-footer text-muted">
        2 days ago
      </div>
    </div>
    </section>

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
      a matter of hours to help you.</p>
    <!--Section: Contact form-->
    <section class="mb-4 p-5 d-flex align-items-center justify-content-between form-section" >

      <div class="side-container w-50">
        <div class="pub"></div>
        <span class="desc">
              Visité notre établissement
        </span>
      </div>

      <div class="container-form w-50">
        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-6">
                <div class="md-form mb-0">
                  <input type="text" id="name" name="name" class="form-control">
                  <label for="name" class="">Your name</label>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6">
                <div class="md-form mb-0">
                  <input type="text" id="email" name="email" class="form-control">
                  <label for="email" class="">Your email</label>
                </div>
              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">
              <div class="col-md-12">
                <div class="md-form mb-0">
                  <input type="text" id="subject" name="subject" class="form-control">
                  <label for="subject" class="label">Subject</label>
                </div>
              </div>
            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-md-12">

                <div class="md-form">
                  <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                  <label for="message">Your message</label>
                </div>

              </div>
            </div>
            <!--Grid row-->

          </form>
        </div>

          <div class="text-center text-md-left">
            <a class="btn btn-primary mb-3" >Send</a>
          </div>
          <div class="status"></div>
        </div>
        <!--Grid column-->
      <div>
        <!--Grid column-->
        <div class="col-md text-center">
          <ul class="list-unstyled mb-0">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="20" height="20"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"/></svg>
              <p class="text-center">Zarqetoni, CASABLANCA, Maroc</p>
            </li>

            <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/></svg>
              <p>+ 2126 3454 5640</p>
            </li>

            <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/></svg>
              <p class="text-center w-100">Architecte@contact.com</p>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>

    </section>
    <!--Section: Contact v.2-->
  </div>
</template>

<script>
export default {
  name: "Acceuil"
}
</script>

<style lang="scss">
  .cover{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image:linear-gradient(to right, rgba(76, 76, 161, 0.76), rgba(170, 173, 189, 0.2)),
    url("../assets/house-1477041__340.png") ;
    background-size: cover;
    background-repeat:no-repeat ;
    background-position:center;
    height: 110vh;
    width: 100%;
    clip-path: polygon(0 0, 100% 10vh, 100% 110vh,0 90vh);

  }
  .header-Container{
    text-transform: uppercase ;
  }
  .heading{
    color: antiquewhite;
    font-size: 44px !important;
    font-weight: 600;
    display: block;
    letter-spacing: 10px;
    animation-name: moveInLeft;
    animation-duration: 2s;
  }
  .sub-heading{
    color: antiquewhite;
    font-size: 20px !important;
    font-weight: 600;
    display: block;
    letter-spacing: 5px;
    animation-duration: 2s;
    animation-name: moveInRight;
  }
  .grid{
    display: flex;
  }
  .side-container{
    width: fit-content;
  }
  .pub{
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.27), rgba(255, 255, 255, 0.54)),url("../assets/austin-distel-mpN7xjKQ_Ns-unsplash.jpg");
    min-height: 300px;
    width: 100%;
    background-size:contain;
    background-repeat: no-repeat;
  }
  .desc{
    color: #0d6efd;
    text-transform: uppercase;
    font-size: 100% !important;
    font-weight: 400;
    display: block;
    letter-spacing: 3px;
    animation-duration: 2s;
    animation-name: moveInRight;
  }
  input{
    background-color: transparent;
    border: 0 !important;
    border-bottom: 1px solid #ced4da !important;
    border-radius: 0 !important;
    outline: 0 !important;
  }
  textarea{
    background-color: transparent;
    border: 0 !important;
    border-bottom: 1px solid #ced4da !important;
    border-radius: 0 !important;
    outline: 0 !important;
  }
  textarea:focus{
    outline: 0 !important;
    border: none!important;
    border-bottom: 2px solid #0d6efd !important;
    box-shadow: inset 0 -1px 0 #ddd !important;
  }
  input:focus{
    outline: 0 !important;
    border: none!important;
    border-bottom: 2px solid #0d6efd !important;
    box-shadow: inset 0 -1px 0 #ddd !important;
  }
  @keyframes moveInLeft {
    0%{
      opacity:0%;
      transform: translateX(-200px);
    }
    80%{
      transform: translateX(20px);
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes moveInRight {
    0%{
      opacity:0%;
      transform: translateX(200px);
    }
    80%{
      transform: translateX(-20px);
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
  }
  @media (max-width: 480px){
    .pub{
      min-height: 150px;
    }
    .heading {
      color: antiquewhite;
      font-size: 30px !important;
      font-weight: 500;
      display: block;
      letter-spacing: 5px;
    }
    .sub-heading {
      color: antiquewhite;
      font-size: 10px !important;
      font-weight: 200;
      display: block;
      letter-spacing: 3px;
    }
    .grid{
      padding: 20px;
      width: 100% !important;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .form-section{
      flex-direction: column !important;
      padding: 5px !important;
    }
  }
</style>